package JavaBasic.Module4;

/*
Создать программу, которая будет проверять попало ли случайно выбранное из отрезка [5;155] целое число в интервал (25;100) и сообщать результат на экран.
Примеры работы программы:
Число 113 не содержится в интервале (25,100)
Число 72 содержится в интервале (25,100)
Число 25 не содержится в интервале (25,100)
Число 155 не содержится в интервале (25,100)
 */
public class Task3 {
    public static void main(String[] args) {
        int a = 5; // Начальное значение диапазона - "от"
        int b = 155; // Конечное значение диапазона - "до"

        int random_number = a + (int) (Math.random() * b); // Генерация 1-го числа
        if(random_number>25 && random_number<100)

        System.out.println("Число "+ random_number + " попало в інтервал (25;100)");
        else
            System.out.println("Число "+ random_number + " не попало в інтервал (25;100)");
}}
